<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
      font-family: 'times new roman';
      background-color: #042c02;
      
      margin: 0;
      padding: 20px;
      font-size: 25px;
    }
    h1 {
      color: #df590c;
      text-align: center;
      font-size: 69px;
    }
    h2 {
      color: #7bb91e;
      text-align: center;
      font-size: 50px;
    }
    h3 {
      color: #450378;
      text-align: center;
      font-size: 50px;
    }
    ul {
        color: #290226;
    
    }

    body:hover {
      font-family: 'times new roman';
      background-color: #b30614;
      margin: 0;
      padding: 20px;
    }
    h1:hover {
      color: #bca300;
      text-align: center;
    }
    h2:hover {
      color: #02f637;
      text-align: center;
    }
    h3:hover {
      color: #d602f6;
      text-align: center;
    }
    
    ul:hover {
        color: #ff00ea;
    
    }








    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PUP Santa Maria Campus BSIT Curriculum</title>
 
</head>
<body> <h1><strong> BSIT Curriculum </strong></h1>
    <h2>
        <strong>Third Year, First Semester </strong> 
    </h2>
    <ul>

        <li><strong>GEED 10073</strong> - <em>Art Appreciation</em></li>
        <li><strong>GEED 10073</strong> - <em>Database Administration</em></li>
        <li><strong>COMP 20123</strong> - <em>Fundamentals of Research</em></li>
        <li><strong>INTE-E1</strong>    - <em>IT Elective 1</em></li>
        <li><strong>INTE 30043</strong> - <em>Multimedia</em></li>
        <li><strong>INTE 30033</strong> - <em>Systems Integration and Architecture 1</em></li>
        <li><strong>COMP 20163</strong> - <em>Web Development</em></li>
        
    </ul>

    <h3>

        <strong> Third Year, Second Semester </strong> 

    </h3>

    <ul>

        <li><strong>BUMA 20063</strong> - <em>Principles of Management and Organization</em></li>
        <li><strong>COMP 20133</strong> - <em>Applications Development and Emerging Technologies</em></li>
        <li><strong>COMP 20233</strong> - <em>Technopreneurship</em></li>
        <li><strong>COMP 20243</strong> - <em>Systems Analysis and Design</em></li>
        <li><strong>GEED 10043</strong> - <em>The Contemporary World</em></li>
        <li><strong>INTE 30063</strong> - <em>Information Assurance and Security 1</em></li>
        <li><strong>INTE-E2</strong>    - <em>IT Elective 2</em></li>

    </ul>
    
</body>

</html>